//算法的五个基本特性：
// 	 输入、 输出、 有穷性、 确定性、 可行性

// 好的算法的特征：
// 		正确性、 可读性、 健壮性、 高效性、 低储存量

#include<stdio.h>
int main(int argc, char const *argv[])
{
//	普通算法
	/*int i , sum = 0, n = 100;  //执行1次
	for (int i = 1; i <= n; i++) //执行n+1次
	{							 
		sum += i;				 //执行n次
	}
	printf("%d\n" , sum); */	 //执行1次	
	//执行了1 +（n+1）+ n + 1次 = 2n + 3次

//	高斯求和
	int i, sum = 0, n = 100;	//执行一次
	sum = (1 + n) * (n / 2);	//执行一次	
	printf("%d\n", sum);		//执行一次
	//执行了3次

	return 0;
}

/*	int i, j;
	for(i = 0; i < n; i++)
	{
		for(j = i; j < n; j++){
		  时间复杂度为O【1】的程序步骤序列
		}
	}
//	时间复杂度为： 
			i = 0 时 	 内循环 n次
			i = 1 时 	 内循环 n - 1次
			...
			i = n-1 时   内循环 1次
		总次数：n + （n-1）+（n-2）+。。。+ 1 = n（n+1）/2 即：O【n^2】

*/

